{
  "name": "wiki1c",
  "version": "1.0.0",
  "description": "Быстрое отображение Базы Знаний из 1С: Управление ИТ-предприятием",
  "main": "index.js",
  "scripts": {
    "test": "node --test --openssl-legacy-provider"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marsaud/smb2": "^0.18.0",
    "dotenv": "^16.4.5",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "mssql": "^11.0.1"
  }
}
